{
  "name": "search-data-exports-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.5.1",
    "aws-amplify": "^1.2.2",
    "aws-amplify-react": "^2.5.2",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-modal": "^3.10.1",
    "react-paginate": "^6.3.0",
    "react-redux": "^7.1.1",
    "react-scripts": "3.0.1",
    "react-toastify": "^5.4.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "coverage": "react-scripts test --watchAll=false --coverage --collectCoverage=true",
    "eject": "react-scripts eject",
    "lint": "eslint src -c .eslintrc.json --ext js,jsx"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "jest-websocket-mock": "^1.5.1",
    "mock-socket": "^9.0.2",
    "prettier": "^1.18.2",
    "redux-mock-store": "^1.5.3"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!/node_modules/",
      "!src/index.js",
      "!src/serviceWorker.js",
      "!src/aws-config.js",
      "!src/store/configureStore.js"
    ]
  }
}
